as a doctor thomasi want to keep records of my patients
so that i can access then later  

Acceptance/Acceptance tests

Scenario : create a patient
given i am a doctor Thomas
when i create a patient john Doe with the social  security number 199619918132
then i should  